@use '/src/partials/variables' as v;

.main-container {
    background-color: v.$primary-color;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.background-container {
    // height: 100%; // sacar esto cuando abilities este finalizado
    width: 90%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    padding-bottom: 80px;
    border: 2px solid v.$secondary-color;

    // &__background {
    //     width: 100%;
    //     height: 100%;
    //     transform: translateY(-100%);
    //     position: absolute;
    //     background-color: v.$secondary-color;
    //     --mask:
    //         radial-gradient(35.78px at 50% calc(100% - 48.00px), #000 99%, #0000 101%) calc(50% - 64px) 0/128px 100%,
    //         radial-gradient(35.78px at 50% calc(100% + 16.00px), #0000 99%, #000 101%) 50% calc(100% - 32px)/128px 100% repeat-x;
    //     -webkit-mask: var(--mask);
    //     mask: var(--mask);
    // }
}

.abilities-container {
    z-index: 100;
    color: v.$primary-color;

    &__title {
        font-size: 10vw;
        background: v.$primary-color;
        color: v.$white-color;
        margin: 15px 0px;
        padding: 5px;
        border-radius: 20px;
    }

}

.abilities-grid {
    width: 100%;
    // background: red;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;

    &__technology {
        background: v.$primary-color;
        color: v.$white-color;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background-color: v.$secondary-color;

        i {
            font-size: 100px;
        }

        p {
            font-size: 30px;
            margin: 0;
        }
    }
}